CLOUD_NAME=dabekbqge
CLOUD_API_KEY=365166524866715
CLOUD_API_SECRET=-0XP0S3oNitEogvH-PTpHvK9T6E

MAP_TOKEN=pk.eyJ1Ijoic2hpdG9sZXR1c2hhciIsImEiOiJjbHg2NW9xcGsxbTM5MmpzOWpsNnkzMTIxIn0.CUDFatbtxLTzRw65p5Uu0A

ATLASDB_URL = mongodb+srv://tusharshitole6767:%40Tshitole3132@cluster0.uss410k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0